<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS - Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <header>
        <img src="img/logo.png" height="50"/>
        <ol>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="biography.html">Biography</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ol>
    </header>
    <div class="gallery">
        <div class="paragraph">
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <div id="img1"></div>
        </div>
        <div class="paragraph">
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <div id="img2"></div>
        </div>
        <div class="paragraph">
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <div id="img3"></div>
        </div>
    </div>
    <footer>
        <p>
            &copy; David Stoykov<br>
            Kochani, North Macedonia<br>
            May 2023
        </p>
    </footer>
</div>
</body>
</html>